<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agence">
    <Key>
      <PropertyRef Name="Id_agence" />
    </Key>
    <Property Name="Id_agence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse_agence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="caisse" Relationship="gestionModel.caisseagence" FromRole="agence" ToRole="caisse" />
  </EntityType>
  <EntityType Name="authentification">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK_Table_use" FromRole="authentification" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="caisse">
    <Key>
      <PropertyRef Name="id_caisse" />
    </Key>
    <Property Name="id_caisse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="solde_veille" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="solde_actuel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="etat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_utilisateur" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="billetage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_agence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="type_caisse" Relationship="Self.FK_caisse_ToTable" FromRole="caisse" ToRole="type_caisse" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK_caisse_ToTable_1" FromRole="caisse" ToRole="utilisateur" />
    <NavigationProperty Name="demande" Relationship="Self.FK_demande_ToTable" FromRole="caisse" ToRole="demande" />
    <NavigationProperty Name="demande1" Relationship="Self.FK_demande_ToTable_1" FromRole="caisse" ToRole="demande" />
    <NavigationProperty Name="mouvement" Relationship="Self.FK_mouvement_ToTable" FromRole="caisse" ToRole="mouvement" />
    <NavigationProperty Name="agence" Relationship="gestionModel.caisseagence" FromRole="caisse" ToRole="agence" />
  </EntityType>
  <EntityType Name="compte_client">
    <Key>
      <PropertyRef Name="Id_compte" />
    </Key>
    <Property Name="Id_compte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="solde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom_client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mouvement" Relationship="Self.FK_mouvement_ToTable_1" FromRole="compte_client" ToRole="mouvement" />
  </EntityType>
  <EntityType Name="demande">
    <Key>
      <PropertyRef Name="Id_demande" />
    </Key>
    <Property Name="Id_demande" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_demande" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="montant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="source_demande" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distination_demande" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="caisse" Relationship="Self.FK_demande_ToTable" FromRole="demande" ToRole="caisse" />
    <NavigationProperty Name="caisse1" Relationship="Self.FK_demande_ToTable_1" FromRole="demande" ToRole="caisse" />
  </EntityType>
  <EntityType Name="mouvement">
    <Key>
      <PropertyRef Name="Id_mouv" />
    </Key>
    <Property Name="Id_mouv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sens_mouv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_mouv" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="montant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_caisse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_compte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="caisse" Relationship="Self.FK_mouvement_ToTable" FromRole="mouvement" ToRole="caisse" />
    <NavigationProperty Name="compte_client" Relationship="Self.FK_mouvement_ToTable_1" FromRole="mouvement" ToRole="compte_client" />
    <NavigationProperty Name="operation" Relationship="Self.FK_mouvement_ToTable_2" FromRole="mouvement" ToRole="operation" />
  </EntityType>
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="Id_operation" />
    </Key>
    <Property Name="Id_operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="niveau_operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="libelle_operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mouvement" Relationship="Self.FK_mouvement_ToTable_2" FromRole="operation" ToRole="mouvement" />
    <NavigationProperty Name="profil" Relationship="Self.operation_profil" FromRole="operation" ToRole="profil" />
  </EntityType>
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="id_profil" />
    </Key>
    <Property Name="id_profil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fonction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK_utilisateur_ToTable" FromRole="profil" ToRole="utilisateur" />
    <NavigationProperty Name="operation" Relationship="Self.operation_profil" FromRole="profil" ToRole="operation" />
  </EntityType>
  <EntityType Name="type_caisse">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="caisse" Relationship="Self.FK_caisse_ToTable" FromRole="type_caisse" ToRole="caisse" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id_utilisateur" />
    </Key>
    <Property Name="id_utilisateur" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="etat_utilisateur" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_profil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="niveau_utilisateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="authentification" Relationship="Self.FK_Table_use" FromRole="utilisateur" ToRole="authentification" />
    <NavigationProperty Name="caisse" Relationship="Self.FK_caisse_ToTable_1" FromRole="utilisateur" ToRole="caisse" />
    <NavigationProperty Name="profil" Relationship="Self.FK_utilisateur_ToTable" FromRole="utilisateur" ToRole="profil" />
  </EntityType>
  <Association Name="FK_Table_use">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="authentification" Type="Self.authentification" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="authentification">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_caisse_ToTable">
    <End Role="type_caisse" Type="Self.type_caisse" Multiplicity="1" />
    <End Role="caisse" Type="Self.caisse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_caisse">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="caisse">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_caisse_ToTable_1">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="caisse" Type="Self.caisse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Principal>
      <Dependent Role="caisse">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_demande_ToTable">
    <End Role="caisse" Type="Self.caisse" Multiplicity="1" />
    <End Role="demande" Type="Self.demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caisse">
        <PropertyRef Name="id_caisse" />
      </Principal>
      <Dependent Role="demande">
        <PropertyRef Name="source_demande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_demande_ToTable_1">
    <End Role="caisse" Type="Self.caisse" Multiplicity="1" />
    <End Role="demande" Type="Self.demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caisse">
        <PropertyRef Name="id_caisse" />
      </Principal>
      <Dependent Role="demande">
        <PropertyRef Name="distination_demande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mouvement_ToTable">
    <End Role="caisse" Type="Self.caisse" Multiplicity="1" />
    <End Role="mouvement" Type="Self.mouvement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caisse">
        <PropertyRef Name="id_caisse" />
      </Principal>
      <Dependent Role="mouvement">
        <PropertyRef Name="id_caisse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mouvement_ToTable_1">
    <End Role="compte_client" Type="Self.compte_client" Multiplicity="1" />
    <End Role="mouvement" Type="Self.mouvement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compte_client">
        <PropertyRef Name="Id_compte" />
      </Principal>
      <Dependent Role="mouvement">
        <PropertyRef Name="id_compte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mouvement_ToTable_2">
    <End Role="operation" Type="Self.operation" Multiplicity="1" />
    <End Role="mouvement" Type="Self.mouvement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operation">
        <PropertyRef Name="Id_operation" />
      </Principal>
      <Dependent Role="mouvement">
        <PropertyRef Name="id_operation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilisateur_ToTable">
    <End Role="profil" Type="Self.profil" Multiplicity="1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profil">
        <PropertyRef Name="id_profil" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="id_profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operation_profil">
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <End Role="operation" Type="Self.operation" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agence" EntityType="Self.agence" />
    <EntitySet Name="authentification" EntityType="Self.authentification" />
    <EntitySet Name="caisse" EntityType="Self.caisse" />
    <EntitySet Name="compte_client" EntityType="Self.compte_client" />
    <EntitySet Name="demande" EntityType="Self.demande" />
    <EntitySet Name="mouvement" EntityType="Self.mouvement" />
    <EntitySet Name="operation" EntityType="Self.operation" />
    <EntitySet Name="profil" EntityType="Self.profil" />
    <EntitySet Name="type_caisse" EntityType="Self.type_caisse" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="FK_Table_use" Association="Self.FK_Table_use">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="authentification" EntitySet="authentification" />
    </AssociationSet>
    <AssociationSet Name="FK_caisse_ToTable" Association="Self.FK_caisse_ToTable">
      <End Role="type_caisse" EntitySet="type_caisse" />
      <End Role="caisse" EntitySet="caisse" />
    </AssociationSet>
    <AssociationSet Name="FK_caisse_ToTable_1" Association="Self.FK_caisse_ToTable_1">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="caisse" EntitySet="caisse" />
    </AssociationSet>
    <AssociationSet Name="FK_demande_ToTable" Association="Self.FK_demande_ToTable">
      <End Role="caisse" EntitySet="caisse" />
      <End Role="demande" EntitySet="demande" />
    </AssociationSet>
    <AssociationSet Name="FK_demande_ToTable_1" Association="Self.FK_demande_ToTable_1">
      <End Role="caisse" EntitySet="caisse" />
      <End Role="demande" EntitySet="demande" />
    </AssociationSet>
    <AssociationSet Name="FK_mouvement_ToTable" Association="Self.FK_mouvement_ToTable">
      <End Role="caisse" EntitySet="caisse" />
      <End Role="mouvement" EntitySet="mouvement" />
    </AssociationSet>
    <AssociationSet Name="FK_mouvement_ToTable_1" Association="Self.FK_mouvement_ToTable_1">
      <End Role="compte_client" EntitySet="compte_client" />
      <End Role="mouvement" EntitySet="mouvement" />
    </AssociationSet>
    <AssociationSet Name="FK_mouvement_ToTable_2" Association="Self.FK_mouvement_ToTable_2">
      <End Role="operation" EntitySet="operation" />
      <End Role="mouvement" EntitySet="mouvement" />
    </AssociationSet>
    <AssociationSet Name="FK_utilisateur_ToTable" Association="Self.FK_utilisateur_ToTable">
      <End Role="profil" EntitySet="profil" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
    <AssociationSet Name="operation_profil" Association="Self.operation_profil">
      <End Role="profil" EntitySet="profil" />
      <End Role="operation" EntitySet="operation" />
    </AssociationSet>
    <AssociationSet Name="caisseagence" Association="gestionModel.caisseagence">
      <End Role="caisse" EntitySet="caisse" />
      <End Role="agence" EntitySet="agence" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="caisseagence">
    <End Type="gestionModel.caisse" Role="caisse" Multiplicity="*" />
    <End Type="gestionModel.agence" Role="agence" Multiplicity="1" />
  </Association>
</Schema>